{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      
      .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color:#2d5986;
         color: white;
         text-align: center;
      }
      .mysection{
    background-color: lightblue;
    text-align: center;
      }
      .createSec{
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right:30px;
        padding-left:30px;
        margin:50px;
        background-color:	#ADD8E6;
      }
      .dash{
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left:30px;
        padding-right:30px;
        margin:50px;
        background-color:#F6F4F5;
      }
      </style>
    <meta charset="utf-8">
    <title>AvailSys</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>
    {% include 'app/navbar_logged_in.html' %}
    <div class="container-fluid">
      {%block start %}

      {% endblock %}

    </div>
      <hr>
      


      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <div class="footer">
        <p style="font-size: 20px;"><center>AvailSys , Lab Reservation System </center></p>
      </div>

  </body>
</html>
